.gradient-background {
  background: linear-gradient(300deg, #211c84, #4d55cc, #7a73d1);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.flex-container {
  display: flex;
  flex-flow: wrap row;
  align-items: stretch;
  justify-content: center;
  gap: 5rem;
  height: auto;
  padding-bottom:5rem;
}
@media (max-width: 1000px) {
  .flex-container {
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
}

.card {
  width: 18rem;
  min-width: 18rem;
  max-width: 18rem;
  height: 420px; /* Match the 3rd card's height */
  display: flex;
  flex-direction: column;
}

.card-title {
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 10px;
}

.card-body {
  font-size: 1rem;
  line-height: 1.5;
  text-align: center;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-img-top {
  width: 100%;
  height: 200px; /* Set your desired height */
  object-fit: cover;
}

.btn-fit {
  width: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  min-width: 0;
  align-self: center;
  font-size: 1rem;
}
